{
  "name": "Zero — Pay off your debt",
  "short_name": "Zero",
  "description": "A focused debt payoff coach that helps you build an emergency fund and become debt-free.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f8f6",
  "theme_color": "#0e7c56",
  "icons": []
}
